export default {
  login: {
    username: 'Username',
    password: 'Password',
    title1: "Don't have an account?",
    signUp: 'Sign up',
    button: 'Login',
  },
  signup: {
    username: 'Username',
    password: 'Password',
    passwordConfirmation: 'Confirm Password',
    facility_name: 'Facility Name',
    name: 'CHO Name',
    button: 'Sign up',
    title1: 'Go back to Login',
  },
  home: {
    subtitle1: "Let's get started.",
    subtitle2: 'What would you like to do today?',
    buttonTitle: 'Add patient info',
  },
  menu: {
    hello: 'Hello!',
    home: 'Home',
    logout: 'Logout',
    profile: 'Profile',
    add_patient: 'Add Patient',
    previous_patient: 'Previous Patients',
    language: 'Language',
    hindi: 'Hindi',
    english: 'English',
  },
  profile: {
    heading: 'FACILITY PROFILE',
    name: 'Name',
    phone: 'Phone',
    hwc: 'Health and Wellness Center',
    location: 'Location',
    district: 'District',
    block: 'Block',
    button: 'Edit Profile',
  },
  addPatient: {
    heading1: 'Patient Information',
    date: 'Date of TB Family Care Model training',
    patientName: 'Patient Name',
    age: 'Age',
    patientPH1: 'Phone Number',
    patientPH2: 'Second Phone Number',
    patientPH3: 'Third Phone Number',
    patientCategory: 'TB Patient Category',
    presumptive: 'Presumptive',
    negative: 'Negative',
    positive: 'Positive',
    confirmed: 'Confirmed',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    transgender: 'Transgender',
    address: 'Address',
    heading2: 'Caregiver Information',
    caregiverName: 'Caregiver Name',
    caregiverCategory: 'TB Caregiver category',
    relation: 'Relation to Patient',
    spouse: 'Spouse',
    parent: 'Parent',
    sibling: 'Sibling',
    friend: 'Friend',
    other: 'Other',
    notes: 'Notes',

    sampleCollected: 'Sample Collected',
    collected: 'Collected',
    notCollected: 'Not Collected',
    sampleSentToDMC: 'Sample Sent to DMC/TDC',
    sent: 'Sent',
    notSent: 'Not sent',
    sampleSentDate: 'Sample Sent Date',
    sputumProvided: 'Sputum Cup Provided',
    provided: 'Provided',
    notProvided: 'Not Provided',
    morningSampleSent: 'Morning Sample Sent',
    sampleSent: 'Sample Sent',
    sampleNotSent: 'Sample not sent',
    testResults: 'Test Results',
    testNegative: 'Tested Negative',
    testPositive: 'Tested Positive',
    dateOfTest: 'Date of Test',
    typeOfPatient: 'Type of Patient',
    drugSensitive: 'Drug Sensitive TB',
    drugResistantTb: 'Drug Resistant TB',
    dateOfDiagnosis: 'Date of Diagnosis',
    dateOfTreatmentInitiation: 'Date of Treatment Initiation',
    progressTrackerReceived: 'Progress Tracker Received',
    received: 'Received',
    notReceived: 'Not Received',
    filledInWeek1: 'Filled in Week 1',
    filledInWeek2: 'Filled in Week 2',
    filledInWeek3: 'Filled in Week 3',
    filledInWeek4: 'Filled in Week 4',
    yes: 'Yes',
    no: 'No',
    nikshay: 'Availed Nikshay Poshan Yojana',
    treatmentCompleted: 'Has the Patient Completed their Treatment?',
    addnewSession: 'ADD NEW SESSION',
    sessionDate: 'Session Date',
    severeDrugReaction:
      'Is the patient experiencing any adverse drug reactions/side effects?',
    medication: 'Is the patient taking their medication as prescribed?',
    submit: 'Submit',
    dateofTestResults: 'Date of Test Results',
    deleteSession: 'Delete Session',
    deleteConfirm: 'Are you sure you want to delete this session?',
  },
  previousPatient: {
    hello: 'Hello!',
    subtitle:
      'You can view or edit your previous patients entries by clicking on them:',
    impacted: 'Patients Impacted',
    button: 'Add Patient',
  },
};
