export default {
  login: {
    username: 'यूज़र नेम',
    password: 'पासवर्ड',
    title1: 'अकाउंट नहीं है?',
    signUp: 'साइन अप',
    button: 'लॉग इन',
  },
  signup: {
    username: 'यूज़र नेम',
    password: 'पासवर्ड',
    passwordConfirmation: 'पासवर्ड की पुष्टि करें',
    facility_name: 'हेल्थ एंड वेलनेस सेंटर का नाम',
    name: 'सीएचओ का नाम',
    button: 'साइन अप',
    title1: ' लॉग इन पर वापस जाएं',
  },
  home: {
    subtitle1: 'आईए शुरू करें।',
    subtitle2: 'आज आप क्या करना चाहेंगे?',
    buttonTitle: 'मरीज़ की जानकारी दर्ज करें',
  },
  menu: {
    hello: 'नमस्ते!',
    home: 'होम',
    logout: 'लॉग आउट',
    profile: 'प्रोफ़ाइल',
    add_patient: 'मरीज़ जोड़ें',
    previous_patient: 'पुराने मरीज़',
    language: 'भाषा',
    hindi: 'हिंदी',
    english: 'अंग्रेज़ी',
  },
  profile: {
    heading: 'अस्पताल का प्रोफ़ाइल',
    name: 'नाम',
    phone: 'फ़ोन',
    hwc: 'हेल्थ एंड वेलनेस सेंटर',
    location: 'स्थान',
    district: 'ज़िला',
    block: 'ब्लॉक',
    button: 'प्रोफ़ाइल को एडिट करें',
  },
  addPatient: {
    heading1: 'मरीज़ की जानकारी',
    date: 'फैमिली केयर मॉडल ट्रेनिंग की तारीख: ',
    patientName: 'मरीज़ का नाम',
    age: 'आयु',
    patientPH1: 'फ़ोन नंबर',
    patientPH2: 'दूसरा फ़ोन नंबर',
    patientPH3: 'तीसरा फ़ोन नंबर',
    patientCategory: 'टीबी मरीज़ का वर्ग',
    presumptive: 'प्रिज़म्प्टिव',
    negative: 'नेगेटिव',
    confirmed: 'कन्फ़र्म्ड',
    positive: 'पॉज़िटिव',
    gender: 'लिंग',
    male: 'पुरुष',
    female: 'स्त्री',
    transgender: 'ट्रांसजेंडर',
    address: 'पता',
    heading2: 'Caregiver Information',
    caregiverCategory: 'टीबी देखभालकर्ता का वर्ग',
    caregiverName: 'देखभालकर्ता का नाम',
    relation: 'मरीज़ के साथ संबंध',
    spouse: 'पति/पत्नी',
    parent: 'माता-पिता',
    sibling: 'भाई-बहन',
    friend: 'दोस्त',
    other: 'अन्य',
    notes: 'टिप्पणी',

    sampleCollected: 'सैम्पल लिया',
    collected: 'लिया',
    notCollected: 'नहीं लिया',
    sampleSentToDMC: 'सैम्पल  को डीएमसी/ टीडीसी भेजा',
    sent: 'भेजा',
    notSent: 'नहीं भेजा',
    sampleSentDate: 'सैम्पल भेजे जाने की तारीख़',
    sputumProvided: 'थूक के लिए कप दिया',
    provided: 'दिया',
    notProvided: 'नहीं दिया',
    morningSampleSent: 'सुबह का सैम्पल भेजा',
    sampleSent: 'भेजा',
    sampleNotSent: 'नहीं भेजा',
    testResults: 'जांच के परिणाम',
    testPositive: 'पॉज़िटिव',
    testNegative: 'नेगेटिव',
    dateOfTest: '',
    typeOfPatient: 'मरीज़ के प्रकार',
    drugSensitive: 'ड्रग सेन्सिटिव टीबी',
    drugResistantTb: 'ड्रग रेज़िस्टेंट टीबी',
    dateOfDiagnosis: 'निदान की तारीख़',
    dateOfTreatmentInitiation: 'इलाज शुरू होने की तारीख़',
    progressTrackerReceived: 'प्राग्रेस ट्रैकर',
    received: 'मिला',
    notReceived: 'नहीं मिला ',
    filledInWeek1: 'पहले सप्ताह में भरा गया',
    filledInWeek2: 'दूसरे सप्ताह में भरा गया',
    filledInWeek3: 'तीसरे सप्ताह में भरा गया',
    filledInWeek4: 'चौथे सप्ताह में भरा गया ',
    yes: 'हाँ',
    no: 'ना',
    nikshay: 'निक्षय पोषण योजना का लाभ मिला',
    treatmentCompleted: 'क्या मरीज़ ने अपना इलाज पूरा किया?',
    addnewSession: 'नया सत्र जोड़ें',
    sessionDate: ' सत्र की तारीख़',
    severeDrugReaction: 'क्या मरीज़ को दवा का कोई दुष्प्रभाव हो रहा है?',
    medication: 'क्या मरीज़ सलाह अनुसार अपनी दवाएं ले रहा है?',
    submit: 'जमा करें',
    deleteSession: 'आप यह सेशन डिलीट करना चाहते है? ',
    dateofTestResults: 'टेस्ट परिणाम की तारीख',
    deleteConfirm: 'आप यह सेशन डिलीट करना चाहते है?',
  },
  previousPatient: {
    hello: 'नमस्ते!',
    subtitle:
      'पुराने मरीज़ों के ऐंट्री देखने और एडिट करने के लिए उन पर क्लिक करें|',
    impacted: 'प्रभावित मरीज़',
    button: 'मरीज़ जोड़ें',
  },
};
